﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>comprobar DNI</title>

</head>

<body>

    <script>

    var letras = ['T','R','W','A','G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E', 'T'];
    var dniusuario;
    var letradni;
    var letrareal;
    var continuar;

    for(var i=1;i>0;i++){

        do {dniusuario=prompt("introduce tu DNI sin letra");
        
        } while (dniusuario<0 || dniusuario>99999999);

        letradni=prompt("introduce la letra de tu DNI").toUpperCase();

        letrareal=letras[dniusuario%23];

        if(letrareal==letradni){

            document.write("El DNI " + dniusuario + "-" + letrareal + " es correcto" + "<br>")

        }else{

            document.write("El DNI " + dniusuario + "-" + letradni + " NO ES CORRECTO" + "<br>")

        }

        continuar=prompt("quieres probar otro dni?: Si/No","No").toUpperCase();

        if(continuar=="NO"){

            i=-1

        }

    }

    </script>


</body>
</html>
