﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>piedra papel tijera</title>


</head>

<body>

    <script>
var jugados = 0;
var ganados = 0;
var perdidos = 0;

var jugardenuevo="si"

while (jugardenuevo=="si") {
    var jugada = prompt("Escribe \"piedra\", \"papel\" o \"tijera\"");
    
    // GUARDAMOS UN NÚMERO ALEATORIO
    var aleatorio = Math.random;
    var elige = "";
    if (aleatorio <= 1/3) {
        elige = "piedra";
    }
    else if (aleatorio <= 2/3) {
        elige = "papel";
    }
    else {
        elige = "tijera";
    }

    alert("PC ha elegido " + elige)

    if (jugada == elige) {
        alert(jugada+"-"+elige+": Empate");
        jugados++;
    }
    else if ((jugada == "piedra" && elige == "papel")||(jugada == "papel" && elige == "tijera")||(jugada == "tijera" && elige == "piedra")) {
        alert(jugada + " pierde contra "+elige+": Gana PC");
        perdidos++;
        jugados++;
    }
    else if ((jugada == "papel" && elige == "piedra")||(jugada == "tijera" && elige == "papel")||(jugada == "piedra" && elige == "tijera")) {
        alert(jugada+"gana a "+elige+": Gana Jugador");
        ganados++;
        jugados++;
    }else{alert("introduce una opción correcta, y no valen lagartos y spoks")}

    jugardenuevo=prompt("¿otra partida?")

};

document.write("Partidas jugadas: "+jugados+"<br>");
document.write("Partidas ganadas: "+ganados+"<br>");
document.write("Partidas perdidas: "+perdidos+"<br>");
document.write("Partidas empatadas: "+(jugados-ganados-perdidos));

</script>


</body>
</html>
